REACT_APP_APIKEY=AIzaSyA2B43St3JskYMKeIL7Vu63qCqonjJhOiQ
REACT_APP_AUTH_DOMAIN=analyzer-image.firebaseapp.com
REACT_APP_PROJECT_ID=analyzer-image
REACT_APP_STORAGE_BUCKET=analyzer-image.appspot.com
REACT_APP_MESSAGING_SENDER_ID=146852763740
REACT_APP_APP_ID=1=146852763740=web=4aeb27de4238d16d39ae99
REACT_APP_MS_API_KEY=b321cb46737340f9bf044c1f093481db